# Define the root logger with appender file
#log = /usr/home/log4j
log4j.rootLogger = WARN, stderr
 
log4j.appender.stderr= org.apache.log4j.ConsoleAppender
#log4j.appender.stderr.Threshold=DEBUG
log4j.appender.stderr.target=System.err
log4j.appender.stderr.layout=org.apache.log4j.PatternLayout
log4j.appender.stderr.layout.ConversionPattern=%d{ISO8601} %5p [%t] %c -- %m%n

# Define the file appender
#log4j.appender.FILE=org.apache.log4j.FileAppender
#log4j.appender.FILE.File=${log}/log.out
  
# Define the layout for file appender
#log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
#log4j.appender.FILE.layout.conversionPattern=%m%n
